CS412
=====

Included in this repository:
 - Example Java Files
 - *.Jar Lucene Libraries required for the Examples
    - I know, bad practice but makes it simple to ensure everyone has everything they require to run the program.
 - Assignment Details
 - The Data Set
