Things to investigate:
- How we build an index in the first
	- break the pages down into fields
	- Once the index has been broken down into these fields would it be possible to create a relevence ranking algorithm that used the html element type to assign priority to Titles over headings over parragraphs?


When clicking on paragraphs get a list of related passsages
	- example of feature:
		You click on a paragraph about java inheritance related paragraphs about inheritance and polymorphism are shown at the side of the screen 
	- A lauguage model will be used to find key and unqie words within the paragraph
	- All other paragraphs are searched to see if they are contain anything similar to selected paragraph
	- Similarity between the paragraphs will be done by searching for any key or unique words within the selected paragraph and comparing it to the other paragraphs
	- In the above example the word inheritance is key/unique so it would be searched for in other paragraphs along with its synonyms/related words such as polymorphism



Relevence ranking on results




The Effectiveness of different user interfaces



Add function to allow the changeing of indexing mode.
Or create a multipane view with each view having the results from a different index?? (may not be relevent as an info retrival system.
